platform :ios, '8.0'
use_frameworks!

target 'Pace' do
  pod 'SwiftLint'
	pod 'SwiftyJSON'
  pod 'Alamofire', '~> 4.4'
  pod 'AlamofireImage', '~> 3.1'
  pod 'IBAnalyzer'
end

target 'PaceTests' do
 
end
