<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ItemCollectionViewCell" reuseIdentifier="ItemCollectionCellView" id="UWg-iA-hZJ" customClass="ItemCollectionCellView" customModule="Pace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="356" height="265"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="356" height="265"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="m6j-kp-ibO">
                        <rect key="frame" x="19" y="19" width="319" height="227"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zvN-GE-q6d">
                                <rect key="frame" x="0.0" y="0.0" width="324" height="167"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHC-Pf-YpO">
                                <rect key="frame" x="0.0" y="173" width="324" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="m6j-kp-ibO" secondAttribute="bottom" constant="16" id="Nm7-vg-gOE"/>
                <constraint firstItem="m6j-kp-ibO" firstAttribute="top" secondItem="UWg-iA-hZJ" secondAttribute="top" constant="16" id="RwM-2K-la2"/>
                <constraint firstAttribute="trailing" secondItem="m6j-kp-ibO" secondAttribute="trailing" constant="16" id="XNq-9K-nGH"/>
                <constraint firstItem="m6j-kp-ibO" firstAttribute="leading" secondItem="UWg-iA-hZJ" secondAttribute="leading" constant="16" id="qU3-eI-qVJ"/>
            </constraints>
            <size key="customSize" width="356" height="265"/>
            <connections>
                <outlet property="imageHolder" destination="zvN-GE-q6d" id="Deo-8A-oIC"/>
                <outlet property="textHolder" destination="JHC-Pf-YpO" id="W2v-Pv-jQC"/>
            </connections>
            <point key="canvasLocation" x="118" y="-246.5"/>
        </collectionViewCell>
    </objects>
</document>
